.products-grid {
    display: flex;
    flex-direction: column;
  }
  
  // tablets
  @media screen and (min-width: 40em) and (max-width: 63.9em){
    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }
  }
  
  // web
  @media screen and (min-width: 64em){
    .products-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;
    }
  }

  .product-detail {
    position: fixed;
    top: 0;
    left: 60%;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: all ease-out .5s;
    transform: translateX(100%);
    &.active{
      transform: translateX(0);
    }
  }
